<!DOCTYPE html>
<html lang="en">
  <head>

    <style>
      body {
        font-family: Roboto, Arial;
      }

      .Background-Image {
        z-index: 0;
        position: fixed;
        height: 100%;
        width: 100%;
        left: 0px;
        top: 0px;
        

      }

      .Header {
        font-size: 17px;
        display: flex;
        justify-content: space-evenly;
        background-image: linear-gradient(
          rgb(255, 191, 113),
          rgb(255, 244, 206)
        );
        position: relative;
        font-weight: 500;
        color: rgb(34, 34, 34);
        border-radius: 20px;
        padding-right: 100px;
        border-style:ridge;
        z-index: 1;
      }

      .About-Me,
      .Portfolio,
      .Projects,
      .Get-In-Touch,
      .Logo {
        padding-top: 20px;
        cursor: pointer;
      }

      .Name {
        cursor: pointer;
        Margin-right: 200px;
      }

      .Name:active {
        opacity: 0;
      }

      .Logo {
        width: 30px;
        height: 30px;
        position: absolute;
        right: 10px;
        top: 5px;
        border-radius: 50px;
        cursor: pointer;
      }

      .Logo:active {
        opacity: 0;
      }

      .Body {
        text-align: center;
        background-image: linear-gradient(   rgb(255, 244, 206),rgb(255, 191, 113));
        border-radius: 20px;
        margin-top: 20px;
        padding-bottom: 30px;
        border-style:ridge;
        position: relative;
        z-index: 1;
      }

      .Body-1 {
        margin-top: 30px;
      }

      .Body-2 {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        padding-top: 30px; 
        padding-bottom: 30px;
        font-weight: 700;
        border-radius: 20px;
        background-image: linear-gradient( rgb(255, 191, 113),
          rgb(255, 244, 206));
          border-style:ridge;
          position: relative;
          z-index: 1;
      }

      .Profile-Picture {
        width: 300px;
        height: 325px;
        border-radius: 20px;
        cursor: pointer;
        margin-left: 50px;
        border-style: dotted;
      }

      .Body-3 {
        display: flex;
        justify-content: space-evenly;
        margin-top: 20px;
        border-radius: 20px;
        border-style:ridge;
        position: relative;
        z-index: 1;
        background-image: linear-gradient( rgb(255, 244, 206),rgb(255, 191, 113));
      }

    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>

  </head>

  <body>

    <div>

      <div>
        <img class="Background-Image" src="Background-Image.png" alt="Background-Image">
      </div>

        <div class="Header">
            <h1 class="Name">Russell Estrada Musni</h1>
            <p class="About-Me"><u>About Me</u></p>
            <p class="Portfolio"><u>Portfolio</u></p>
            <p class="Projects"><u>Projects</u></p>
            <p class="Get-In-Touch"><u>Get In Touch</u></p>
            <img class="Logo" src="Lion-Logo.png" alt="Lion-Logo" />
          </div>
        
          <div class="Body">
            <h2 class="Body-1">Web Application Developer</h2>
            <div> 
            <p>
            Recent Graduate with a Degree in Computer Engineering and a Passion for
            Web Development.
            <p>Seeking an Entry-Level Position as a Web Application
            Developer to Utilize my Skills in HTML, CSS, JavaScript and Knowledge of
            Frameworks such as React and Angular. </p>
            <p>Contribute to the Development and
            Maintenance of High-performing Web Applications.</p>
            </p>
            </div>
          </div>
        
          <div class="Body-2">
            <div>
                <h2>Skills</h2>
               <p> &#x2022;Computer literacy.</p>
              <p> &#x2022;Strong numeracy skills.</p> 
               <p> &#x2022;Strong creative ability.</p>
               <p> &#x2022;Attention to detail.</p>
               <p>&#x2022;Strong communication skills.</p> 
               <p> &#x2022;Excellent problem-solving skills.</p>
               <p>&#x2022;A logical approach to work.</p> 
               <p> &#x2022;The ability to explain technical matters clearly.</p>
            </div>
            <img class="Profile-Picture" src="Profile-Picture.jpg" alt="Profile-Picture">
          </div>
        
          <div class="Body-3">
            <div>
            <h2>Address:</h2> <p>Chrysanthemum 2 Street, Phase 7c, Block 36, Lot 6</p> 
                <p> Grand Royale Subdivision, City of Malolos, Bulacan</p> 
            </div>
           <div>
            <h2> Work and Related Experiences:</h2> <p>Work Immersion Program</p>
            <p>Met Rover Services Incorporated</p> 
            <p>Data Entry Representative (Internship)</p> 
            <p>1348, Mc Arthur Highway, Borol 1st, Balagtas, Bulacan, 3016 </p> 
          <p>(August 26, 2019 to September 6, 2019)</p>
           </div>
                <div>   
                    <h2> Awards and Honors:</h2> <p>Basketball Varsity (Grade 10 to Grade 12)</p>
                      <p> Dean's Lister (1st Year College)</p> 
                     <p>Red Cross Cardiopulmonary Resuscitation Program (Grade 11)</p>   
                      <p> Honorary Mention (Grade 12)</p>     
                </div>
            </div>
          </div>

    </div>

  

</body>
</html>
